<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
/*$.getJSON('http://fathomless-fortress-6397.herokuapp.com/highscores.json?game=g', function (data, textStatus) {
	console.log('success:');
	console.log(data);
});*/
</script>
</head>
<body>
	<form name="game_highscores" action="http://fathomless-fortress-6397.herokuapp.com/highscores.json" method="get">
		Game Title: <input type="text" name="game_title"><br/>
		<input type="submit" value="Submit">
	</form>
</body>
</html>